/* Small devices (up to 767px) */
@media (max-width: 767px) {
    .header-text-1 {
      padding-left: 2rem;
    }
    .header-text {
      padding: 0 1.5rem;
    }
    .logo-img {
      padding-left: 2rem;
    }
    .head-icons,
    .head-icon-2 {
      padding: 0 1rem;
    }
    .offer {
      padding: 4rem 1rem; /* Adjust as needed */
    }
    .main-cards {
      padding: 10px; /* Adjust as needed */
      min-height: auto;
    }
    .card-text-h {
      font-size: 4rem;
      line-height: 4.5rem;
    }
    .card-text-d {
      font-size: 2rem;
    }
    .card-links {
      font-size: 1.5rem;
      padding-left: 1rem;
    }
    .link-goto {
      font-size: 1.5rem;
      padding-right: 1rem;
      padding-left: 0.5rem;
    }
    .cards {
      min-height: auto;
      width: 100%;
      background-size: 100%;
    }
    .card-rows {
      flex-direction: column;
      align-items: center;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
      background-size: cover;
    }
  }
  
  /* Medium devices (768px to 1023px) */
  @media (min-width: 768px) and (max-width: 1023px) {
    /* Add specific styles for medium devices */
  }
  
  /* Large devices (1024px and up) */
  @media (min-width: 1024px) {
    /* Add specific styles for large devices */
  }
  