.container { display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 30% 70%;
    background: url('me.jpg');
    margin:10px;
    height: 80vh;
    gap: 10px 5px;
}

.container > div {
    margin:10px;
    padding: 5px;
    background:rgb(103, 187, 226);
}

#grid-item {
    grid-column-start: 1;
    grid-column-end:3;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'Header Header Header Header Header Header'
    'Content Content Content Content Content Content right'
    'footer footer footer footer footer footer' ;
    background: grey;
}
.grid-container > div {
    margin:10px;
    padding: 5px;
    background:rgb(103, 187, 226);
}
