*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #ffffff;
    color: #007ad3;
    font-size: 80%;
    font-family: Arial, Helvetica, sans-serif;
}
main img{
    width: 100%;
}

nav{
    display: flex;
    background-color: rgb(17, 15, 15);
    /* padding: 10px; */
}
nav li{
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 15px;
}
nav li:hover{
    background-color: blanchedalmond;
    color: black;
}
.active{
    background-color: green;

}
.japan{}
.txt{
    background-color: #007bd3a8;
    color: white;
    padding: 5px;
    width: 960px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gridcard{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 15px;
    margin-left: 10px;
}
.card{
    margin-bottom: 15px;
}
.gridcard .card img{
    width: 130px;
}
.card .tittle{
    margin-top: 7px;
    font-size: 16px;
}
.tittle:hover{
    text-decoration: underline;
    cursor: pointer;
}
.episode{
    color: green;
    font-size: 15px;
    margin-top: 17px;
}
.episode:hover{
    text-decoration: underline;
    cursor: pointer;
}
.status{
    color: black;
    font-size: 16px;
    margin-top: 17px;
}
.status span{
    color: red;
}