*{
    box-sizing:border-box;
}
body{
    margin:0;
    width:100%;
}
.container{
    width: 90%;
    margin: auto;
}
.header{
    position: relative;
}
.image-container{
    position:relative;
    width: 100%;
    height:400px;
}
.image-container img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
nav{
    position: absolute;
    top: 0;
    width:100%;
}
.container ul{
    display: flex;
    align-items: center;
    list-style: none;
    margin-left:600px;

}
nav ul li{
    padding: 10px;
    margin-right: 50px;
    font-size: 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-weight: 600;
}
.headerbody{
    position: absolute;
    top:0;
    width: 100%;
    color:white;
    font-weight: 500;
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
   margin-top: 130px;
}
.headerbody img{
    width: 300px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.headerbody p{
    margin-left:600px;
    font-size: 40px;
    font-weight: 500;
    color: whitesmoke;
}
section h1{
  
    font-size: 50px;
    margin-right: 450px;
    margin-left: 450px;
    font-weight: 800;
}
section h4{
    margin:auto;
    color: rgb(30, 30, 30); 
    font-size: 16px;
   font-weight: 600;
}


.buttons{
    margin-top: 5%;
    padding: 50px;
    margin:50px ;
    color: grey;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.buttons button{
   max-width: 100%;
    max-height:100% ;
    outline: 0;
    box-shadow: 4px whitesmoke;
    border-radius: 0.75px;
    cursor: pointer;
    padding: 20px;
    margin:50px ;
    border: 0;
}
.section img{
    object-fit: contain;
    margin: 15px;
}



