* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: "poppins", sans-serif;
}

.logo {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.logo a:hover {
    color: grey;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}

p {
    color: black;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 90%;
    padding: 50px 0;
    line-height: 60px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: crimson;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: grey;
}

.header {
    background: radial-gradient(grey, whitesmoke, silver);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 :hover {
    transform: translateY(-5px);
}

.col-3 img {
    width: 80%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    flex-wrap: wrap;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    flex-wrap: wrap;
}

.col-4 img {
    width: 80%;
    flex-wrap: wrap;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: crimson;
}

.title::after {
    content: "";
    background: crimson;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.h4 {
    color: crimson;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4 :hover {
    transform: translateY(-5px);
}

.row {
    flex-wrap: wrap;
}


/*------Offer------*/

.offer {
    background: radial-gradient(grey, whitesmoke, silver);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer- img {
    padding: 50px;
}

.small {
    color: crimson;
}


/*------footer------*/

#tan {
    color: black;
    text-align: center;
}

#tan:hover {
    color: grey;
}

p {
    text-align: start;
}

.footer {
    background: crimson;
    color: whitesmoke;
    padding: 60px 0 20px;
    font-size: 14px;
}

.footer:p {
    color: crimson;
}

.footer h3 {
    color: whitesmoke;
    margin-bottom: 20px;
}

.footer-col-1 {
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 30%;
}

.footer-col-2 {
    min-width: 250px;
    margin-bottom: 20px;
    flex: 1;
    text-align: center;
}

.footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 12%;
    text-align: start;
}

.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 12%;
    text-align: start;
}

ul {
    list-style-type: none;
}

#damp {
    color: crimson;
}

#wet {
    color: crimson;
}

.dry {
    color: black
}

.footer hr {
    border: none;
    background: grey;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*-----media query for menu----*/

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: grey;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: whitesmoke;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/*------all products page------*/

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid crimson;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid crimson;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: crimson;
    color: whitesmoke;
}


/*-------single product details------*/

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product.col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid crimson;
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: crimson;
    margin-left: 20px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


/*-----media query for less than 600 screen size----*/

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .col-2 .col-3 .col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
}

.headingser h1 {
    color: indianred;
    font-size: 35px;
    text-align: center;
    margin-top: 35px;
}

.containerer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.hero-content {
    flex: 1;
    width: 600px;
    margin: 0px 25px;
}

.hero-content h2 {
    font-size: 38px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 21px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.hero-contents button {
    display: inline-block;
    background-color: indianred;
    color: black;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 30px 0;
}

.hero-contents button:hover {
    background-color: silver;
    transition: scale(1.1);
}

.hero-imagee {
    flex: 1;
    width: 600px;
    margin: auto;
}